AI_GATEWAY_API_KEY = vck_2mVUdYjNN8enhDd2rkvyIjHVqE4TI5yFmnNCsr0QWjVB4hMOzR29P8Fc
UI_URL = 'http://localhost:3000'
DATABASE_URL = 'postgresql://postgres:postgres@192.168.100.120:5432/vercel-ai-sdk-gateway-nestjs-nextjs'